total 40
drwxr-xr-x 2 root root 219 Sep  5 15:55 .
drwxr-xr-x 6 root root 121 Sep  5 14:37 ..
-rwxr--r-- 1 root root  32 Sep  5 14:52 0-hello_world
-rwxr--r-- 1 root root  29 Sep  5 15:02 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 15:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 15:15 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 15:20 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 15:27 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 15:43 6-third_line
-rwxr--r-- 1 root root  36 Sep  5 15:53 8-cwd_state
-rw-r--r-- 1 root root 728 Sep  5 15:36 iacta
-rw-r--r-- 1 root root   0 Sep  5 15:55 ls_cwd_content
-rw-r--r-- 1 root root  10 Sep  5 14:41 README.md
